# dotnet-package-microservices

./: .gitignore  Codekinson.Microservices.sln  Codekinson.Microservices.sln.DotSettings  GitVersion.yml  README.md  Verehfy.Microservices.sln  version.tx
.circleci/: config.yml
.github/workflows/: dotnet.yml
src/Codekinson.Microservices/: Codekinson.Microservices.csproj
src/Codekinson.Microservices/Extensions/: WebHostBuilderExtensions.cs
src/Codekinson.Microservices/HostedServices/: BusService.cs
src/Verehfy.Microservices/: Verehfy.Microservices.csproj
src/Verehfy.Microservices/Extensions/: WebHostBuilderExtensions.cs
src/Verehfy.Microservices/HostedServices/: BusService.cs
test/Codekinson.Microservices.UnitTests/: Codekinson.Microservices.UnitTests.csproj
test/Codekinson.Microservices.UnitTests/Extensions/: WebHostBuilderExtensionsTests.cs
test/Codekinson.Microservices.UnitTests/HostedServices/: BusServiceTests.cs
test/Verehfy.Microservices.UnitTests/: Verehfy.Microservices.UnitTests.csproj
test/Verehfy.Microservices.UnitTests/Extensions/: WebHostBuilderExtensionsTests.cs
test/Verehfy.Microservices.UnitTests/HostedServices/: BusServiceTests.cs
