<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netcoreapp3.0</TargetFramework>
      <IsTestProject>false</IsTestProject>
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
      
      <PackageReference Include="MassTransit.RabbitMQ" Version="5.2.0" />
      <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>
  
</Project>
