<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.2.0" />
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>
  
</Project>
