<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
      <IsTestProject>false</IsTestProject>
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
      
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.4" />
      <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>
  
</Project>
